<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./app.js" defer></script>
    <title>Color Flipper</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 500px;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
      }

      h3 {
        font-size: 3.5rem;
        letter-spacing: 1.1px;
        text-decoration: underline;
        margin-bottom: 5px;
      }

      .buttons {
        display: flex;
        gap: 1rem;
      }

      .btn {
        padding: 0.7rem 2.5rem;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        letter-spacing: 0.3px;
        box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.2);
      }

      #green {
        background-color: green;
      }

      #red {
        background-color: red;
      }

      #blue {
        background-color: blue;
      }

      #random {
        background: linear-gradient(to top, white, black, orange);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Color Flipper</h3>
      <div class="buttons">
        <button class="btn" id="red" onclick="setColor('red')">Red</button>
        <button class="btn" id="blue" onclick="setColor('blue')">Blue</button>
        <button class="btn" id="green" onclick="setColor('green')">
          Green
        </button>
        <button class="btn" id="random" onclick="randomColor()">Random</button>
      </div>
    </div>
  </body>
</html>